
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

> library(FSelector);
> library(cvTools);
Ładowanie wymaganego pakietu: lattice
Ładowanie wymaganego pakietu: robustbase
> library(caret);
Ładowanie wymaganego pakietu: ggplot2
> library(nnet);
> 
> filename <- "/home/radek/Pulpit/LTNN/data.csv";
> maxNumOfAtribs <- 5;
> numOfValidationRepetition <- 10;
> 
> ATmGM <- read.csv(filename);
> 
> FirstDataSet <- data.frame(ATmGM);
> 
> cols <- c(1:22);
> 
> FirstDataSet_1E <- FirstDataSet[cols];
> 
> #ranking <- rank.correlation (ClassificationGroup + PatientNo ~ ., data = FirstDataSet_1E);
> cat("Preparing attributes ranking...                                                            \r");
Preparing attributes ranking...                                                            > ranking <- relief(ClassificationGroup + PatientNo ~ ., data = FirstDataSet_1E, neighbours.count = 5, sample.size = 10);

Wykonywanie wstrzymane
